BOT_TOKEN=8510343239:AAGt7eYYqITHpGRYVqVWPA9I0U3sQKtNbCA
ADMIN_ID=142987646
CHANNEL_ID=-1002763607322
OPENAI_API_KEY=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
