BOT_TOKEN=8510343239:AAGt7eYYqITHpGRYVqVWPA9I0U3sQKtNbCA
ADMIN_ID=142987646
CHANNEL_ID=-1002763607322
OPENAI_API_KEY=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


