BOT_TOKEN=8510343239:AAGt7eYYqITHpGRYVqVWPA9I0U3sQKtNbCA
ADMIN_ID=142987646
CHANNEL_ID=-1002763607322
OPENAI_API_KEY=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

